../Core/Src/main.c:121:6:main	13
../Core/Src/main.c:247:7:SystemClock_Config	3
../Core/Src/main.c:294:14:MX_I2C1_Init	2
../Core/Src/main.c:328:14:MX_GPIO_Init	1
../Core/Src/main.c:361:7:wait_all_buttons_release	4
../Core/Src/main.c:369:7:leds_off	1
../Core/Src/main.c:373:7:show_color	6
../Core/Src/main.c:405:7:blink_success	1
../Core/Src/main.c:411:7:blink_error	2
../Core/Src/main.c:420:7:run_calibration	5
../Core/Src/main.c:443:8:calculate_distance	1
../Core/Src/main.c:451:6:get_color_id	7
../Core/Src/main.c:507:6:get_layout_id	2
../Core/Src/main.c:517:7:write8	1
../Core/Src/main.c:522:11:read16	1
../Core/Src/main.c:537:7:Error_Handler	1
