../Core/Src/main.c:121:5:main	17
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_I2C1_Init	2
../Core/Src/main.c:314:13:MX_GPIO_Init	1
../Core/Src/main.c:346:6:leds_off	1
../Core/Src/main.c:350:6:show_color	7
../Core/Src/main.c:380:6:blink_success	1
../Core/Src/main.c:386:6:blink_error	2
../Core/Src/main.c:395:6:run_calibration	5
../Core/Src/main.c:418:7:calculate_distance	1
../Core/Src/main.c:426:5:get_color_id	8
../Core/Src/main.c:486:6:write8	1
../Core/Src/main.c:491:10:read16	1
../Core/Src/main.c:506:6:Error_Handler	1
