../Core/Src/main.c:117:5:main	13
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_I2C1_Init	2
../Core/Src/main.c:319:13:MX_GPIO_Init	1
../Core/Src/main.c:352:6:wait_all_buttons_release	3
../Core/Src/main.c:359:7:leds_off	1
../Core/Src/main.c:363:7:show_color	6
../Core/Src/main.c:395:7:blink_success	1
../Core/Src/main.c:401:7:blink_error	2
../Core/Src/main.c:410:7:run_calibration	5
../Core/Src/main.c:433:8:calculate_distance	1
../Core/Src/main.c:441:6:get_color_id	7
../Core/Src/main.c:497:6:get_layout_id	7
../Core/Src/main.c:514:7:write8	1
../Core/Src/main.c:519:11:read16	1
../Core/Src/main.c:534:6:Error_Handler	1
