../Core/Src/main.c:117:5:main	13
../Core/Src/main.c:239:6:SystemClock_Config	3
../Core/Src/main.c:286:13:MX_I2C1_Init	2
../Core/Src/main.c:320:13:MX_GPIO_Init	1
../Core/Src/main.c:353:7:wait_all_buttons_release	3
../Core/Src/main.c:360:7:leds_off	1
../Core/Src/main.c:364:7:show_color	6
../Core/Src/main.c:396:7:blink_success	1
../Core/Src/main.c:402:7:blink_error	2
../Core/Src/main.c:411:7:run_calibration	5
../Core/Src/main.c:434:8:calculate_distance	1
../Core/Src/main.c:442:6:get_color_id	7
../Core/Src/main.c:498:6:get_layout_id	7
../Core/Src/main.c:515:7:write8	1
../Core/Src/main.c:520:11:read16	1
../Core/Src/main.c:535:6:Error_Handler	1
